{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-06-11T17:23:36.529Z",
  "tables": [
    {
      "name": "mdl_user_info_field",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "shortname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "shortname",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "datatype",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "description",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 4
        },
        {
          "name": "descriptionformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 5
        },
        {
          "name": "categoryid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 6
        },
        {
          "name": "sortorder",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 7
        },
        {
          "name": "required",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 8
        },
        {
          "name": "locked",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 9
        },
        {
          "name": "visible",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 10
        },
        {
          "name": "forceunique",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 11
        },
        {
          "name": "signup",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 12
        },
        {
          "name": "defaultdata",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 13
        },
        {
          "name": "defaultdataformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 14
        },
        {
          "name": "param1",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 15
        },
        {
          "name": "param2",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 16
        },
        {
          "name": "param3",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 17
        },
        {
          "name": "param4",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 18
        },
        {
          "name": "param5",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 19
        }
      ],
      "indices": [],
      "id": 0,
      "x": 619.2772187807038,
      "y": -1051.7453150708143
    },
    {
      "name": "mdl_user_info_data",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "userid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "fieldid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "data",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3
        },
        {
          "name": "dataformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 4
        }
      ],
      "indices": [],
      "id": 1,
      "x": 622.9225849632546,
      "y": -1329.714798109566
    },
    {
      "name": "mdl_user",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "auth",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "manual",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "confirmed",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 2
        },
        {
          "name": "policyagreed",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 3
        },
        {
          "name": "deleted",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 4
        },
        {
          "name": "suspended",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 5
        },
        {
          "name": "mnethostid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 6
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 7
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 8
        },
        {
          "name": "idnumber",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 9
        },
        {
          "name": "firstname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 10
        },
        {
          "name": "lastname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 11
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 12
        },
        {
          "name": "emailstop",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 13
        },
        {
          "name": "phone1",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 20,
          "check": "",
          "id": 14
        },
        {
          "name": "phone2",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 20,
          "check": "",
          "id": 15
        },
        {
          "name": "institution",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 16
        },
        {
          "name": "department",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 17
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 18
        },
        {
          "name": "city",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 120,
          "check": "",
          "id": 19
        },
        {
          "name": "country",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 2,
          "check": "",
          "id": 20
        },
        {
          "name": "lang",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "en",
          "size": 30,
          "check": "",
          "id": 21
        },
        {
          "name": "calendartype",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "gregorian",
          "size": 30,
          "check": "",
          "id": 22
        },
        {
          "name": "theme",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 50,
          "check": "",
          "id": 23
        },
        {
          "name": "timezone",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "99",
          "size": 100,
          "check": "",
          "id": 24
        },
        {
          "name": "firstaccess",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 25
        },
        {
          "name": "lastaccess",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 26
        },
        {
          "name": "lastlogin",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 27
        },
        {
          "name": "currentlogin",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 28
        },
        {
          "name": "lastip",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 45,
          "check": "",
          "id": 29
        },
        {
          "name": "secret",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 15,
          "check": "",
          "id": 30
        },
        {
          "name": "picture",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 31
        },
        {
          "name": "description",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 32
        },
        {
          "name": "descriptionformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 2,
          "check": "",
          "id": 33
        },
        {
          "name": "mailformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 34
        },
        {
          "name": "maildigest",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 35
        },
        {
          "name": "maildisplay",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "2",
          "size": 2,
          "check": "",
          "id": 36
        },
        {
          "name": "autosubscribe",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 37
        },
        {
          "name": "trackforums",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 38
        },
        {
          "name": "timecreated",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 39
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 40
        },
        {
          "name": "trustbitmask",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 41
        },
        {
          "name": "imagealt",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 42
        },
        {
          "name": "lastnamephonetic",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 43
        },
        {
          "name": "firstnamephonetic",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 44
        },
        {
          "name": "middlename",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 45
        },
        {
          "name": "alternatename",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 46
        },
        {
          "name": "moodlenetprofile",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 47
        }
      ],
      "indices": [],
      "id": 2,
      "x": 1056.8624684901224,
      "y": -1334.2011748287478
    },
    {
      "name": "mdl_task_scheduled",
      "comment": "",
      "color": "#ffe159",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "component",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "classname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "lastruntime",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 3
        },
        {
          "name": "nextruntime",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 4
        },
        {
          "name": "blocking",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 5
        },
        {
          "name": "minute",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 200,
          "check": "",
          "id": 6
        },
        {
          "name": "hour",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 70,
          "check": "",
          "id": 7
        },
        {
          "name": "day",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 90,
          "check": "",
          "id": 8
        },
        {
          "name": "month",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 30,
          "check": "",
          "id": 9
        },
        {
          "name": "dayofweek",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 25,
          "check": "",
          "id": 10
        },
        {
          "name": "faildelay",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 11
        },
        {
          "name": "customised",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 12
        },
        {
          "name": "disabled",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 13
        },
        {
          "name": "timestarted",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 14
        },
        {
          "name": "hostname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 15
        },
        {
          "name": "pid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 16
        }
      ],
      "indices": [],
      "id": 3,
      "x": 219.08495719370558,
      "y": -1328.1686791707396
    },
    {
      "name": "mdl_role_assignments",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "roleid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "contextid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "userid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 3
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 4
        },
        {
          "name": "modifierid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 5
        },
        {
          "name": "component",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 6
        },
        {
          "name": "itemid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 7
        },
        {
          "name": "sortorder",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 8
        }
      ],
      "indices": [],
      "id": 4,
      "x": 614.2972258832006,
      "y": 67.92865806611974
    },
    {
      "name": "mdl_role",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "shortname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 2
        },
        {
          "name": "description",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3
        },
        {
          "name": "sortorder",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 4
        },
        {
          "name": "archetype",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 30,
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 5,
      "x": 614.8169534439071,
      "y": -228.72621981092414
    },
    {
      "name": "mdl_moodlegoogle",
      "comment": "",
      "color": "#ff9159",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "course",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "timecreated",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 3
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 4
        },
        {
          "name": "time_last_export",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 5
        },
        {
          "name": "gdrive_folder_id",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 6
        },
        {
          "name": "group_filter_prefix",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 7
        },
        {
          "name": "enable",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 4,
          "check": "",
          "id": 8
        }
      ],
      "indices": [],
      "id": 6,
      "x": 1461.450950420107,
      "y": -1343.4863274893091
    },
    {
      "name": "mdl_modules",
      "comment": "",
      "color": "#ffe159",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "cron",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "lastcron",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 3
        },
        {
          "name": "search",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "visible",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 7,
      "x": 220.68852871977128,
      "y": -613.4199810435048
    },
    {
      "name": "mdl_groups_members",
      "comment": "",
      "color": "#6360f7",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "groupid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "userid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "timeadded",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 3
        },
        {
          "name": "component",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 4
        },
        {
          "name": "itemid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 8,
      "x": 1443.5695512070183,
      "y": -935.349367092365
    },
    {
      "name": "mdl_groups",
      "comment": "",
      "color": "#6360f7",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "courseid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "idnumber",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 2
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 254,
          "check": "",
          "id": 3
        },
        {
          "name": "description",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 4
        },
        {
          "name": "descriptionformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 5
        },
        {
          "name": "enrolmentkey",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 50,
          "check": "",
          "id": 6
        },
        {
          "name": "picture",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 7
        },
        {
          "name": "timecreated",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 8
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 9
        }
      ],
      "indices": [],
      "id": 9,
      "x": 1459.7327283776758,
      "y": -581.4148699537168
    },
    {
      "name": "mdl_grade_items",
      "comment": "",
      "color": "#ff4f81",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "courseid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "categoryid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "itemname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "itemtype",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 30,
          "check": "",
          "id": 4
        },
        {
          "name": "itemmodule",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 30,
          "check": "",
          "id": 5
        },
        {
          "name": "iteminstance",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 6
        },
        {
          "name": "itemnumber",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 7
        },
        {
          "name": "iteminfo",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 8
        },
        {
          "name": "idnumber",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 9
        },
        {
          "name": "calculation",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 10
        },
        {
          "name": "gradetype",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 4,
          "check": "",
          "id": 11
        },
        {
          "name": "grademax",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "100",
          "size": "10,5",
          "check": "",
          "id": 12
        },
        {
          "name": "grademin",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,5",
          "check": "",
          "id": 13
        },
        {
          "name": "scaleid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 14
        },
        {
          "name": "outcomeid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 15
        },
        {
          "name": "gradepass",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,5",
          "check": "",
          "id": 16
        },
        {
          "name": "multfactor",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": "10,5",
          "check": "",
          "id": 17
        },
        {
          "name": "plusfactor",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,5",
          "check": "",
          "id": 18
        },
        {
          "name": "aggregationcoef",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,5",
          "check": "",
          "id": 19
        },
        {
          "name": "aggregationcoef2",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,5",
          "check": "",
          "id": 20
        },
        {
          "name": "sortorder",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 21
        },
        {
          "name": "display",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 22
        },
        {
          "name": "decimals",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 23
        },
        {
          "name": "hidden",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 24
        },
        {
          "name": "locked",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 25
        },
        {
          "name": "locktime",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 26
        },
        {
          "name": "needsupdate",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 27
        },
        {
          "name": "weightoverride",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 28
        },
        {
          "name": "timecreated",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 29
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 30
        }
      ],
      "indices": [],
      "id": 10,
      "x": 1840.1478239970438,
      "y": -1350.8351995671283
    },
    {
      "name": "mdl_grade_grades",
      "comment": "",
      "color": "#ff4f81",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "itemid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "userid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "rawgrade",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": "10,5",
          "check": "",
          "id": 3
        },
        {
          "name": "rawgrademax",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "100",
          "size": "10,5",
          "check": "",
          "id": 4
        },
        {
          "name": "rawgrademin",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,5",
          "check": "",
          "id": 5
        },
        {
          "name": "rawscaleid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 6
        },
        {
          "name": "usermodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 7
        },
        {
          "name": "finalgrade",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": "10,5",
          "check": "",
          "id": 8
        },
        {
          "name": "hidden",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 9
        },
        {
          "name": "locked",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 10
        },
        {
          "name": "locktime",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 11
        },
        {
          "name": "exported",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 12
        },
        {
          "name": "overridden",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 13
        },
        {
          "name": "excluded",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 14
        },
        {
          "name": "feedback",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 15
        },
        {
          "name": "feedbackformat",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 16
        },
        {
          "name": "information",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 17
        },
        {
          "name": "informationformat",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 18
        },
        {
          "name": "timecreated",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 19
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 20
        },
        {
          "name": "aggregationstatus",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "unknown",
          "size": 10,
          "check": "",
          "id": 21
        },
        {
          "name": "aggregationweight",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": "10,5",
          "check": "",
          "id": 22
        }
      ],
      "indices": [],
      "id": 11,
      "x": 2312.5204487515452,
      "y": -1333.5180820213257
    },
    {
      "name": "mdl_course_sections",
      "comment": "",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "course",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "section",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "summary",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 4
        },
        {
          "name": "summaryformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 5
        },
        {
          "name": "sequence",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 6
        },
        {
          "name": "visible",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 7
        },
        {
          "name": "availability",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 8
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 9
        }
      ],
      "indices": [],
      "id": 12,
      "x": 2313.126828288234,
      "y": -399.57332224810466
    },
    {
      "name": "mdl_course_categories",
      "comment": "",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "idnumber",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 2
        },
        {
          "name": "description",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 3
        },
        {
          "name": "descriptionformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 4
        },
        {
          "name": "parent",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 5
        },
        {
          "name": "sortorder",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 6
        },
        {
          "name": "coursecount",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 7
        },
        {
          "name": "visible",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 8
        },
        {
          "name": "visibleold",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 9
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 10
        },
        {
          "name": "depth",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 11
        },
        {
          "name": "path",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 12
        },
        {
          "name": "theme",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 50,
          "check": "",
          "id": 13
        }
      ],
      "indices": [],
      "id": 13,
      "x": 2312.0490200391055,
      "y": 34.644392277016095
    },
    {
      "name": "mdl_course",
      "comment": "",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "category",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "sortorder",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "fullname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 254,
          "check": "",
          "id": 3
        },
        {
          "name": "shortname",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "idnumber",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 5
        },
        {
          "name": "summary",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 6
        },
        {
          "name": "summaryformat",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 7
        },
        {
          "name": "format",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "topics",
          "size": 21,
          "check": "",
          "id": 8
        },
        {
          "name": "showgrades",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 2,
          "check": "",
          "id": 9
        },
        {
          "name": "newsitems",
          "type": "MEDIUMINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 5,
          "check": "",
          "id": 10
        },
        {
          "name": "startdate",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 11
        },
        {
          "name": "enddate",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 12
        },
        {
          "name": "relativedatesmode",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 13
        },
        {
          "name": "marker",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 14
        },
        {
          "name": "maxbytes",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 15
        },
        {
          "name": "legacyfiles",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 16
        },
        {
          "name": "showreports",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 17
        },
        {
          "name": "visible",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 18
        },
        {
          "name": "visibleold",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 19
        },
        {
          "name": "downloadcontent",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 20
        },
        {
          "name": "groupmode",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 21
        },
        {
          "name": "groupmodeforce",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 22
        },
        {
          "name": "defaultgroupingid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 23
        },
        {
          "name": "lang",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 30,
          "check": "",
          "id": 24
        },
        {
          "name": "calendartype",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 30,
          "check": "",
          "id": 25
        },
        {
          "name": "theme",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 50,
          "check": "",
          "id": 26
        },
        {
          "name": "timecreated",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 27
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 28
        },
        {
          "name": "requested",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 29
        },
        {
          "name": "enablecompletion",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 30
        },
        {
          "name": "completionnotify",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 31
        },
        {
          "name": "cacherev",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 32
        },
        {
          "name": "originalcourseid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 33
        },
        {
          "name": "showactivitydates",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 34
        },
        {
          "name": "showcompletionconditions",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 35
        }
      ],
      "indices": [],
      "id": 14,
      "x": 1848.4396512534763,
      "y": -134.9005831972927
    },
    {
      "name": "mdl_context",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "contextlevel",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "instanceid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "path",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "depth",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 4
        },
        {
          "name": "locked",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 2,
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 15,
      "x": 610.2691925178508,
      "y": 486.8750673682482
    },
    {
      "name": "mdl_config_plugins",
      "comment": "",
      "color": "#ffe159",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "plugin",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "core",
          "size": 100,
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 2
        },
        {
          "name": "value",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3
        }
      ],
      "indices": [],
      "id": 16,
      "x": 199.74564779557636,
      "y": 54.469712406057624
    },
    {
      "name": "mdl_config_log",
      "comment": "",
      "color": "#ffe159",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "userid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "timemodified",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "plugin",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 3
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 100,
          "check": "",
          "id": 4
        },
        {
          "name": "value",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 5
        },
        {
          "name": "oldvalue",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 6
        }
      ],
      "indices": [],
      "id": 17,
      "x": 209.30809632360706,
      "y": -286.52175002500167
    },
    {
      "id": 18,
      "name": "mdl_course_modules",
      "x": 1396.3791702192707,
      "y": -36.58777216904741,
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 10,
          "check": "",
          "id": 0
        },
        {
          "name": "course",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 1
        },
        {
          "name": "module",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 2
        },
        {
          "name": "instance",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 3
        },
        {
          "name": "section",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 4
        },
        {
          "name": "idnumber",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 5
        },
        {
          "name": "added",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 6
        },
        {
          "name": "score",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 7
        },
        {
          "name": "indent",
          "type": "MEDIUMINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 5,
          "check": "",
          "id": 8
        },
        {
          "name": "visible",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 9
        },
        {
          "name": "visibleoncoursepage",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 10
        },
        {
          "name": "visibleold",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 11
        },
        {
          "name": "groupmode",
          "type": "SMALLINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 4,
          "check": "",
          "id": 12
        },
        {
          "name": "groupingid",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 13
        },
        {
          "name": "completion",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 14
        },
        {
          "name": "completiongradeitemnumber",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 10,
          "check": "",
          "id": 15
        },
        {
          "name": "completionview",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 16
        },
        {
          "name": "completionexpected",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 10,
          "check": "",
          "id": 17
        },
        {
          "name": "completionpassgrade",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 18
        },
        {
          "name": "showdescription",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 19
        },
        {
          "name": "availability",
          "type": "LONGTEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 20
        },
        {
          "name": "deletioninprogress",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": 1,
          "check": "",
          "id": 21
        },
        {
          "name": "downloadcontent",
          "type": "TINYINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 22
        },
        {
          "name": "lang",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 30,
          "check": "",
          "id": 23
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1718124112156
    }
  ],
  "relationships": [
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 14,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_grade_items_courseid_fk",
      "id": 0
    },
    {
      "startTableId": 14,
      "startFieldId": 0,
      "endTableId": 9,
      "endFieldId": 1,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_course_id_fk",
      "id": 1
    },
    {
      "startTableId": 11,
      "startFieldId": 1,
      "endTableId": 10,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_grade_grades_itemid_fk",
      "id": 2
    },
    {
      "startTableId": 7,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_modules_name_fk",
      "id": 3
    },
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_user_info_data_userid_fk",
      "id": 4
    },
    {
      "startTableId": 12,
      "startFieldId": 1,
      "endTableId": 14,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_course_sections_course_fk",
      "id": 5
    },
    {
      "startTableId": 1,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_user_info_data_fieldid_fk",
      "id": 6
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_role_assignments_userid_fk",
      "id": 7
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 5,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_role_assignments_roleid_fk",
      "id": 8
    },
    {
      "startTableId": 15,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 2,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_context_id_fk",
      "id": 9
    },
    {
      "startTableId": 8,
      "startFieldId": 2,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_groups_members_userid_fk",
      "id": 10
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_groups_members_groupid_fk",
      "id": 11
    },
    {
      "startTableId": 16,
      "startFieldId": 2,
      "endTableId": 7,
      "endFieldId": 1,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_config_plugins_name_fk",
      "id": 12
    },
    {
      "startTableId": 17,
      "startFieldId": 3,
      "endTableId": 7,
      "endFieldId": 1,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_config_log_plugin_fk",
      "id": 13
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 13,
      "endFieldId": 0,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_course_category_fk",
      "id": 14
    },
    {
      "startTableId": 13,
      "startFieldId": 5,
      "endTableId": 13,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_course_categories_parent_fk",
      "id": 15
    },
    {
      "startTableId": 6,
      "startFieldId": 1,
      "endTableId": 14,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_moodlegoogle_course_fk",
      "id": 16
    },
    {
      "startTableId": 15,
      "startFieldId": 2,
      "endTableId": 14,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_context_instanceid_fk",
      "id": 17
    },
    {
      "startTableId": 18,
      "startFieldId": 1,
      "endTableId": 14,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_course_modules_course_fk",
      "id": 18
    },
    {
      "startTableId": 6,
      "startFieldId": 0,
      "endTableId": 18,
      "endFieldId": 3,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "mdl_moodlegoogle_id_fk",
      "id": 19
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}